APP_KEY=base64:eIpnLeVXx3gapK7migW0BJahEPjPgy7MuSno2roK2rw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://ec2-34-234-83-192.compute-1.amazonaws.com

DB_CONNECTION=pgsql
DB_DATABASE=roqstar
DB_USERNAME=centos
DB_PASSWORD=8ULRESqSugzav78v

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

FACEBOOK_REDIRECT=
FACEBOOK_ID=
FACEBOOK_SECRET=

COUNTER_COOKIE="roq_"

AWS_KEY=AKIAJGMWW5Q56GSXIVZQ
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=ROQSTAR


APP_MAINTENANCE=false