APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

FACEBOOK_REDIRECT=
FACEBOOK_ID=
FACEBOOK_SECRET=

COUNTER_COOKIE="Name of your cookie"

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=